REACT_APP_MAIL_SERVICE_ID = Take this info on yours emailjs.com account
REACT_APP_MAIL_TEMPLATE_ID = Take this info on yours emailjs.com account
REACT_APP_MAIL_USER_ID = Take this info on yours emailjs.com account